\documentclass[11pt]{moderncv}

\usepackage[margin=0.8in]{geometry}
\usepackage{lipsum}

\moderncvtheme[black]{classic}
\name{}{}
\firstname{Maxence}
\familyname{Tholomier}
\title{Python/C Developer}
\address{12 avenue de la République}{Issy-les-Moulineaux, 92130}{France}
\email{monadressemail@gmail.com}
\mobile{+33333333333}
\photo{photo.jpg}
\social[github][https://gitlab.com/maxencetholomier]{https://gitlab.com/maxencetholomier}
\social[linkedin][https://fr.linkedin.com/in/maxence-tholomier]{/maxence-tholomier}

% Date de Naissance
\makeatletter
\newcommand*{\dateofbirth}[1]{\def\@dateofbirth{#1}}
\patchcmd{\makecvhead} % <cmd>
  {\if@right\begin{tabular}[b]{@{}l@{}}\fi} % <search>
  {\if@right\begin{tabular}[b]{@{}l@{}}\fi%
   \ifthenelse{\isundefined{\@dateofbirth}}{}{\makenewline \@dateofbirth}%
  } 
  {}{}
\makeatother

\dateofbirth{15-15-1915}

\begin{document}
\maketitle

    \section{Personal Statement}
    Passionated about computer science, I'm looking for a position as software developer in a Unix environment.
    Organised and hard worker, I will help you structuring your processes and implement new technologies.

    \section{Professional Experiences}
    \cventry{2020-2022}{Network Engineer}{Bouygues Telecom}
    {\vspace{2px}
    \newline
    \vspace{2px}
    Technical Aspect:\newline
    • Developed automated tests using Python, Selenium, Docker, and Mongodb.\newline
    • Automated processes using bash.\newline
    • Configured network interfaces, bridge and Vlan, using iproute2.\newline
    \vspace{2px}• Tested low-level functionalities of Bouygues's Iad (Wi-Fi, Dns, Dhcp, ...)\newline
    Project Management Aspect:\vspace{3px}\newline
    • Managed supplier relationship and communication in English.\newline
    • Managed tickets on RTC and Jira.\newline
    • Captured and shared knowledge on Confluence.\newline
    • Established processes for tools and material usage}{}{}\newline
    \cventry{2017-2020}{Embedded Engineer}{MDBA France/UK}
    {\vspace{2px}
    \newline
    \vspace{2px}
    Technical Aspect:\newline
    • Deployed a complete Continuous Integration process.\newline
    • Established automated tests on embedded targets.\newline
    \vspace{2px}• Developed low-level drivers for calculators.\newline
    Project Management Aspect:\vspace{3px}\newline
    • Managed quantitative resources and timelines using Excel.\newline
    • Deployed an Excel-based activity monitoring and control process.\newline
    • Wrote maintenance documentation}{}{}
    \cventry{2016-2016}{Industrial Technician}{Arcil}{
    \newline Implementation of an automatic process to detect packaging defects with an optic sensor}{}{}

    \section{Education}
    \cventry{2017-2020}{Master Degree}{Mines Saint-Etienne}{Embedded Systems}{}{}
    \cventry{2016-2017}{Preparatory Classes}{Jacquard High School}{Mathematics and Physics}{}{}
    \cventry{2014-2016}{Two-Year Technical Degree}{Diderot University}{Metrology}{}{}

    \section{Technical Skills}
    \cvitem{Languages}{Bash advanced, Python advanced C intermediate}
    \cvitem{CI/CD}{Git, Phabricator, Jenkins, Gitlab/Github}
    \cvitem{Projet}{IBM Jazz, HPQC, Jira, Confluence}
    \cvitem{Desktop}{Microsoft Office, Libreoffice }
    \cvitem{OS}{Linux, MacOs, Windows if WSL}

    \section{Network Skill}
    \cvitem{Protocol}{Dhcp, Dns, Dyndns, Nat/Pat, Ntp, Tr069, Dlna, 802.11, Xdsl, Gpon}
    \cvitem{Tools}{Iproute2, Iw, Network Manager, Netplan, Wpa Suppliquant, Tcpdump, Aircrack-Ng, Wireshark, Tshark
    Ssh, Scp, Openssh, Ftp, Vsftp, Minicom, Nmap, Iperf3, Wakeonlan, Curl, Dhclient, Scappy}

    \section{Web}
    \cvitem{Virtualisation}{Docker, Virtualbox}
    \cvitem{Serveur tools}{Ansible (in progress), Systemd Tmux, Cron, Stow}
    \cvitem{FrontEnd}{Html/Css (in progress), Latex, Markdown, Pandoc, Javascript (in progress)}
    \cvitem{BackEnd}{Django (in progress), Flask (in progress) MongoDB}
    \cvitem{Tests}{Selenium, Xpath}

    \section{Embedded Skill}
    \cvitem{Architecture}{Atmel (PIC18F2520), Arm (STM32, Xilinx Ultrascale, Raspberry Pi), Avr (Arduino)}
    \cvitem{Protocol}{I2c, Can, Spi, Ethernet, Uart, Rs232}
    \cvitem{Debbuging}{Jtag, Swd, Gdb, Logic Analyser}
    \cvitem{Compiling}{Make, Gcc, Nm}

    \section{Soft Skills}
    \cvitem{Personality traits}{Organization, perseverance, reliability, collaboration}
    \cvitem{Work Attitudes}{Autodidact, mentoring, making documentation}

    \section{Interests}
    \cvlanguage{Activities}{Reading, Cooking (15 years), Cinema, Travel (Europe/Asia/Africa), Linux}{}
    \cvlanguage{Sports}{Bike (42km/week), Boxing (6 years), House Dance (< 1 year)}{}

    \section{Languages}
    \cvlanguage{French}{Native}{}
    \cvlanguage{English}{Business Fluent}{}

\end{document}
